<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 1</title>
</head>
<body >
       <!-- Navigation section /menu bar -->
<nav style="background-color: black;">
   
<a href=""> <img src="images/devcent logo.webp" alt="picture" width="100px" height="30px"></a>
<a href="courses.html">courses</a>
<a href="contact.html">contact</a>
</nav>

   <!-- Hero section or Banner -->
<header> 
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
</header>
 
<main>
     <!-- Hero section or Banner -->
<header> 
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
</header>
 
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

<a href="https://www.facebook.com" target="_blank">Facebook</a>
<a href="tel: +2347067800204">07067800204</a>
<a href="mailto: azzimaina@gmail.com">azzimaina@gmail.com</a>

<img src="images/Bizy modeling profile page.png" alt="picture" width="500px" height="400px">

<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, rem. Ducimus quo laborum, non velit molestias voluptates delectus ut voluptate mollitia iste quas veritatis omnis quia fuga consequatur repellendus minus.</div>
</main>

<span></span>
  
<section></section>
       
</body>
    <!-- Write your comments here -->

</html>